
reserve=com.developer.reservation.control.ReserveController
checkReservePossible=com.developer.reservation.control.CheckReservePossibleController
delReservation=com.developer.reservation.control.DelReservationController
printMyResHistory=com.developer.reservation.control.PrintMyResHistoryController
