searchByAddrAndName=com.developer.studyroom.control.SearchByAddrAndNameController
searchByPerson=com.developer.studyroom.control.SearchByPersonController
searchByAddrAndPerson=com.developer.studyroom.control.SearchByAddrAndPersonController
printAllDetail=com.developer.studyroom.control.PrintAllDetailController