#JW
dashboard=com.developer.appliedlesson.control.DashboardController

#JH
getlessonapplyusers0=com.developer.appliedlesson.control.GetLessonApplyUsers0Controller
getlessonapplyusers1=com.developer.appliedlesson.control.GetLessonApplyUsers1Controller
updatenotapplylesson=com.developer.appliedlesson.control.UpdateNotApplyLessonController
updateapplylesson=com.developer.appliedlesson.control.UpdateApplyLessonController
