#SR
listbydate=com.developer.board.control.ListBoardByDateController

#GH
boardtype=com.developer.board.control.SelectBoardByTypeController
boardserach=com.developer.board.control.BoardSearchController
selectallcnt=com.developer.board.control.SelectAllCntController
selectboarddetail=com.developer.board.control.SelectBoarrdDetailController
selectbypostseq=com.developer.board.control.SelectByPostSeqController
addboard=com.developer.board.control.AddBoardController
editboard=com.developer.board.control.EditBoardController
delboard=com.developer.board.control.DelBoardController
updatecnt=com.developer.board.control.UpdateCntController