#SR
edithost=com.developer.hostuser.control.EditHostController
infohost=com.developer.hostuser.control.InfoHostController
outhost=com.developer.hostuser.control.OutHostController

#JH
joinhostuser=com.developer.hostuser.control.JoinHostUserController

#GH
login=com.developer.hostuser.control.LoginController
logout=com.developer.hostuser.control.LogoutController
findhostid=com.developer.hostuser.control.FindHostIdController
findhostpwd=com.developer.hostuser.control.FindHostPwdController