#JW
cnt=com.developer.lessonreview.control.CntController
add=com.developer.lessonreview.control.AddController
nonelist=com.developer.lessonreview.control.NoneListController
reviewlist=com.developer.lessonreview.control.ReviewListController

#GH
selectlessonreview=com.developer.lessonreview.control.SelectLessonReviewController