#JW
add=com.developer.lesson.control.AddController
detail=com.developer.lesson.control.DetailController
review=com.developer.lesson.control.ReviewController
tutorinfo=com.developer.lesson.control.TutorInfoController
lessonlist=com.developer.lesson.control.LessonListController
searchlist=com.developer.lesson.control.SearchListController

#SR
listbydate=com.developer.lesson.control.ListLessonByDateController

#JH
lessonbyuser1=com.developer.lesson.control.GetLessonByUser1Controller
lessonbyuser2=com.developer.lesson.control.GetLessonByUser2Controller
lessonbyuser3=com.developer.lesson.control.GetLessonByUser3Controller
lessondetail=com.developer.lesson.control.SelectLessonDetailController
lessondelete=com.developer.lesson.control.DeleteLessonController
lessonupdate=com.developer.lesson.control.UpdateLessonController