<<<<<<< HEAD:Developer/src/main/webapp/reservation.properties

reserve=com.developer.reservation.control.ReserveController
checkReservePossible=com.developer.reservation.control.CheckReservePossibleController
delReservation=com.developer.reservation.control.DelReservationController
printMyResHistory=com.developer.reservation.control.PrintMyResHistoryController
=======
#reservation
listreservation=com.developer.reservation.control.ListReservationController
inforeservation=com.developer.reservation.control.InfoReservationController
delreservation=com.developer.reservation.control.DelReservationController
>>>>>>> de7ce6ca8146f5095cebcff606caca0cf6c4fe46:DeveloperBack/src/main/webapp/reservation.properties
