#reservation
listreservation=com.developer.reservation.control.ListReservationController
inforeservation=com.developer.reservation.control.InfoReservationController
delreservation=com.developer.reservation.control.DelReservationController
reserve=com.developer.reservation.control.ReserveController
checkReservePossible=com.developer.reservation.control.CheckReservePossibbleController
delRvReservation=com.developer.reservation.control.DelRvReservationController
printMyResHistory=com.developer.reservation.control.PrintMyResHistoryController
