#roominfo
editroom=com.developer.roominfo.control.EditRoomController
delroom=com.developer.roominfo.control.DelRoomController
inforoom=com.developer.roominfo.control.InfoRoomController
addroom=com.developer.roominfo.control.AddRoomController
