#studyroom
editcafe=com.developer.studyroom.control.EditCafeController
closecafe=com.developer.studyroom.control.CloseCafeController
opencafe=com.developer.studyroom.control.OpenCafeController
infohostandcafe=com.developer.studyroom.control.InfoHostAndCafeController
addcafe=com.developer.studyroom.control.AddCafeController
infocafe=com.developer.studyroom.control.InfoCafeController
listroom=com.developer.studyroom.control.ListRoomController
search=com.developer.studyroom.control.SearchByAddrAndNameController
searchAll=com.developer.studyroom.control.SearchAllController
searchByAddrAndPerson=com.developer.studyroom.control.SearchByAddrAndPersonController
printAllDetail=com.developer.studyroom.control.PrintAllDetailController