<<<<<<< HEAD:Developer/src/main/webapp/studyroom.properties
searchByAddrAndName=com.developer.studyroom.control.SearchByAddrAndNameController
searchByPerson=com.developer.studyroom.control.SearchByPersonController
searchByAddrAndPerson=com.developer.studyroom.control.SearchByAddrAndPersonController
printAllDetail=com.developer.studyroom.control.PrintAllDetailController
=======
#studyroom
editcafe=com.developer.studyroom.control.EditCafeController
closecafe=com.developer.studyroom.control.CloseCafeController
opencafe=com.developer.studyroom.control.OpenCafeController
infohostandcafe=com.developer.studyroom.control.InfoHostAndCafeController
addcafe=com.developer.studyroom.control.AddCafeController
infocafe=com.developer.studyroom.control.InfoCafeController
listroom=com.developer.studyroom.control.ListRoomController
>>>>>>> de7ce6ca8146f5095cebcff606caca0cf6c4fe46:DeveloperBack/src/main/webapp/studyroom.properties
