#JH
gettuteereview=com.developer.userreview.control.GetTuteeReviewController
addtuteereview=com.developer.userreview.control.AddTuteeReview

#GH
addtuteereview=com.developer.userreview.control.AddTuteeReviewController