#JH
getusers=com.developer.users.control.GetUsersController
joinusers=com.developer.users.control.JoinUsersController
updateusers=com.developer.users.control.UpdateUsersController
deleteusers=com.developer.users.control.DeleteUsersController

#GH
login=com.developer.users.control.LoginController
logout=com.developer.users.control.LogoutController
finduserid=com.developer.users.control.FindUserIdController
finduserpwd=com.developer.users.control.FindUserPwdController